{% load tags %}
{% load static %}
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />

	<title>Email Template</title>

	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #1e52bd;
			-webkit-text-size-adjust: none
		}

		a {
			color: #000001;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.link {
				color: #115CAA;
			}

			.center {
				margin: 0 auto !important;
			}

			.content2 {
				padding: 8px 15px 12px !important;
			}

			.t-left {
				float: left !important;
				margin-right: 30px !important;
			}

			.t-left-2 {
				float: left !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.m-br-30 {
				height: 30px !important;
			}

			.mpb5 {
				padding-bottom: 5px !important;
			}

			.mpb15 {
				padding-bottom: 15px !important;
			}

			.mpb20 {
				padding-bottom: 20px !important;
			}

			.mpb30 {
				padding-bottom: 30px !important;
			}

			.m-padder {
				padding: 0px 15px !important;
			}

			.m-padder2 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.p70 {
				padding: 30px 0px !important;
			}

			.pt70 {
				padding-top: 30px !important;
			}

			.p0-15 {
				padding: 0px 15px !important;
			}

			.p20-15 {
				padding: 20px 15px !important;
			}

			.p20-15-0 {
				padding: 20px 15px 0px 15px !important;
			}

			.p0-15-20 {
				padding: 0px 15px 20px 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f6f6f6; -webkit-text-size-adjust:none;">
	<div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
			<tr>
				<td align="center" valign="top">
					<!-- Email Content -->
					<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
						<tr>
							<td height="50" style="height: 50px;">
							</td>
						</tr>
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<!-- Header -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E13D43">
									<!-- Title -->

									<tr align=left>
										<td bgcolor="#003B6D" class="p20-15"
											style="padding: 15px 20px 12px; font-family: 'Calibri', Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; font-weight: bold; color: #ffffff; background-color: #D43A3F;">
											Welcome to DOH</td>
									</tr>

								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Logo -->
									<tr>
										<td bgcolor="#135E67" class="p20-15 img-left"
											style="padding: 20px; font-size:0pt; line-height:0pt; ">
											<a href="#" target="_blank">
												<center><img src="https://www.doh.gov.ae/-/media/DOH/Navigation/white-logo-doh.ashx" height="100px" width="150px" /></center>
											</a>
										</td>
									</tr>
									<!-- END Logo -->
								</table>

								<!-- END Header -->


								<!-- Content -->
								{{EMAIL_MESSAGE_HTML}}
								<!-- END Content -->


								<!-- Footer -->
								
								<!-- END Footer -->

							</td>
						</tr>
						<tr>
							<td height="50px" style="height: 50px;">

							</td>
						</tr>
					</table>
					<!-- END mail Content -->
				</td>
			</tr>
		</table>
	</div>
</body>

</html>